# Data Cleaning

In [221]:
import pandas as pd

# 1. Leer el CSV
df = pd.read_csv("Sample-Superstore.csv", encoding="latin-1")

# 2. Revisar la estructura
print(df.info())       # tipos de datos, nulls
print(df.head())       # primeras filas
print(df.columns)      # nombres de columnas

# 3. Quitar espacios en nombres de columnas
df.columns = df.columns.str.strip()

# 4. Eliminar duplicados
df = df.drop_duplicates()

# 5. Manejar valores nulos (ejemplo: borrar filas vacías)
df = df.dropna()  

# 6. Asegurar que columnas numéricas sean realmente numéricas
numeric_cols = ["Sales", "Quantity", "Discount", "Profit"]  # ajusta según tu dataset
df[numeric_cols] = df[numeric_cols].apply(pd.to_numeric, errors="coerce")

# 7. Verificar nuevamente
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB
None
   Row ID        Order ID  Order Date   Ship Date       Ship Mode Customer ID  \
0       1  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
1       2  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
2       3  CA-2016-138688   6/12/2016   6/16/2016    Second Class    DV-13045
3       4  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335
4       5  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335

     Customer Name    Segment        Country             City  ...  \
0      Claire Gute   Consumer  United States        Henderson  ...
1      Claire Gute   Consumer  United States        Henderson  ...
2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...

  Postal Code  Region       Product ID         Category Sub-Category  \
0       42420   South  FUR-BO-10001798        Furniture    Bookcases
1       42420   South  FUR-CH-10000454        Furniture       Chairs
2       90036    West  OFF-LA-10000240  Office Supplies       Labels
3       33311   South  FUR-TA-10000577        Furniture       Tables
4       33311   South  OFF-ST-10000760  Office Supplies      Storage

                                        Product Name     Sales  Quantity  \
0                  Bush Somerset Collection Bookcase  261.9600         2
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                     Eldon Fold 'N Roll Cart System   22.3680         2

   Discount    Profit
0      0.00   41.9136
1      0.00  219.5820
2      0.00    6.8714
3      0.45 -383.0310
4      0.20    2.5164

[5 rows x 21 columns]
Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB
None

In [222]:
df.to_csv("Sample-Superstore-clean.csv", index=False)

# EDA

In [225]:
# df.info()

df.head(10)

# df.shape

# df.columns

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700

In [235]:
print(df.columns.tolist())

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit']

In [172]:
import pandas as pd
import sqlite3

df = pd.read_csv("Sample-Superstore-clean.csv", encoding="latin-1")

# Conectar a SQLite (esto crea el archivo superstore.db si no existe)
conn = sqlite3.connect("superstore.db")

# Guardar los datos en una tabla llamada "Superstore"
df.to_sql("Superstore", conn, if_exists="replace", index=False)

9994

In [173]:
# Ejemplo: ver las primeras 5 filas
query = "SELECT * FROM Superstore LIMIT 5;"
result = pd.read_sql(query, conn)
print(result)

# Ejemplo: total de ventas por categoría
query = """
SELECT Category, SUM(Sales) AS Total_Sales
FROM Superstore
GROUP BY Category
ORDER BY Total_Sales DESC;
"""
result = pd.read_sql(query, conn)
print(result)

   Row ID        Order ID  Order Date   Ship Date       Ship Mode Customer ID  \
0       1  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
1       2  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
2       3  CA-2016-138688   6/12/2016   6/16/2016    Second Class    DV-13045
3       4  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335
4       5  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335

     Customer Name    Segment        Country             City  ...  \
0      Claire Gute   Consumer  United States        Henderson  ...
1      Claire Gute   Consumer  United States        Henderson  ...
2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...

  Postal Code  Region       Product ID         Category Sub-Category  \
0       42420   South  FUR-BO-10001798        Furniture    Bookcases
1       42420   South  FUR-CH-10000454        Furniture       Chairs
2       90036    West  OFF-LA-10000240  Office Supplies       Labels
3       33311   South  FUR-TA-10000577        Furniture       Tables
4       33311   South  OFF-ST-10000760  Office Supplies      Storage

                                        Product Name     Sales  Quantity  \
0                  Bush Somerset Collection Bookcase  261.9600         2
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                     Eldon Fold 'N Roll Cart System   22.3680         2

   Discount    Profit
0      0.00   41.9136
1      0.00  219.5820
2      0.00    6.8714
3      0.45 -383.0310
4      0.20    2.5164

[5 rows x 21 columns]
          Category  Total_Sales
0       Technology  836154.0330
1        Furniture  741999.7953
2  Office Supplies  719047.0320

In [174]:

conn = sqlite3.connect("superstore.db")

query = """
SELECT *
FROM Superstore
LIMIT 10;
"""
df_sql = pd.read_sql(query, conn)
print(df_sql)

conn.close()

   Row ID        Order ID  Order Date   Ship Date       Ship Mode Customer ID  \
0       1  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
1       2  CA-2016-152156   11/8/2016  11/11/2016    Second Class    CG-12520
2       3  CA-2016-138688   6/12/2016   6/16/2016    Second Class    DV-13045
3       4  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335
4       5  US-2015-108966  10/11/2015  10/18/2015  Standard Class    SO-20335
5       6  CA-2014-115812    6/9/2014   6/14/2014  Standard Class    BH-11710
6       7  CA-2014-115812    6/9/2014   6/14/2014  Standard Class    BH-11710
7       8  CA-2014-115812    6/9/2014   6/14/2014  Standard Class    BH-11710
8       9  CA-2014-115812    6/9/2014   6/14/2014  Standard Class    BH-11710
9      10  CA-2014-115812    6/9/2014   6/14/2014  Standard Class    BH-11710

     Customer Name    Segment        Country             City  ...  \
0      Claire Gute   Consumer  United States        Henderson  ...
1      Claire Gute   Consumer  United States        Henderson  ...
2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
5  Brosina Hoffman   Consumer  United States      Los Angeles  ...
6  Brosina Hoffman   Consumer  United States      Los Angeles  ...
7  Brosina Hoffman   Consumer  United States      Los Angeles  ...
8  Brosina Hoffman   Consumer  United States      Los Angeles  ...
9  Brosina Hoffman   Consumer  United States      Los Angeles  ...

  Postal Code  Region       Product ID         Category Sub-Category  \
0       42420   South  FUR-BO-10001798        Furniture    Bookcases
1       42420   South  FUR-CH-10000454        Furniture       Chairs
2       90036    West  OFF-LA-10000240  Office Supplies       Labels
3       33311   South  FUR-TA-10000577        Furniture       Tables
4       33311   South  OFF-ST-10000760  Office Supplies      Storage
5       90032    West  FUR-FU-10001487        Furniture  Furnishings
6       90032    West  OFF-AR-10002833  Office Supplies          Art
7       90032    West  TEC-PH-10002275       Technology       Phones
8       90032    West  OFF-BI-10003910  Office Supplies      Binders
9       90032    West  OFF-AP-10002892  Office Supplies   Appliances

                                        Product Name     Sales  Quantity  \
0                  Bush Somerset Collection Bookcase  261.9600         2
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                     Eldon Fold 'N Roll Cart System   22.3680         2
5  Eldon Expressions Wood and Plastic Desk Access...   48.8600         7
6                                         Newell 322    7.2800         4
7                     Mitel 5320 IP Phone VoIP phone  907.1520         6
8  DXL Angle-View Binders with Locking Rings by S...   18.5040         3
9                   Belkin F5C206VTEL 6 Outlet Surge  114.9000         5

   Discount    Profit
0      0.00   41.9136
1      0.00  219.5820
2      0.00    6.8714
3      0.45 -383.0310
4      0.20    2.5164
5      0.00   14.1694
6      0.00    1.9656
7      0.20   90.7152
8      0.20    5.7825
9      0.00   34.4700

[10 rows x 21 columns]

# Create TABLES

In [183]:
import sqlite3
from pathlib import Path

def base_dir():
    try:
        return Path(__file__).resolve().parent
    except NameError:
        return Path.cwd()

DB_PATH = base_dir() / "shop.db"

SCHEMA_SQL = """
PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS sales;
DROP TABLE IF EXISTS product;
DROP TABLE IF EXISTS address;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customer;

CREATE TABLE customer (
  customer_id   TEXT PRIMARY KEY,
  customername  TEXT NOT NULL,
  segment       TEXT,
  created_at    TEXT
);

CREATE TABLE orders (
  order_id    TEXT PRIMARY KEY,
  customer_id TEXT NOT NULL,
  ship_mode   TEXT,
  ship_date   TEXT,
  created_at  TEXT,
  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);

CREATE TABLE address (
  order_id    TEXT NOT NULL,
  customer_id TEXT NOT NULL,
  country     TEXT,
  city        TEXT,
  postalcode  TEXT,
  region      TEXT,
  PRIMARY KEY (order_id, customer_id),
  FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
  FOREIGN KEY (order_id)    REFERENCES orders(order_id)
);

-- Product can repeat across orders, so use a COMPOSITE PK
CREATE TABLE product (
  order_id     TEXT NOT NULL,
  product_id   TEXT NOT NULL,         -- from CSV, untouched
  productname  TEXT,
  category     TEXT,
  subcategory  TEXT,
  PRIMARY KEY (order_id, product_id),
  FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- Measures per line item; composite PK matches product
CREATE TABLE sales (
  order_id    TEXT NOT NULL,
  product_id  TEXT NOT NULL,
  sales       NUMERIC,
  quantity    INTEGER,
  discount    NUMERIC,
  profit      NUMERIC,
  PRIMARY KEY (order_id, product_id),
  FOREIGN KEY (order_id, product_id) REFERENCES product(order_id, product_id)
);

CREATE INDEX idx_orders_customer ON orders(customer_id);
CREATE INDEX idx_addr_order     ON address(order_id);
CREATE INDEX idx_product_order  ON product(order_id);
CREATE INDEX idx_sales_order    ON sales(order_id);
CREATE INDEX idx_sales_product  ON sales(product_id);
"""

def create_tables(db_path=DB_PATH):
    with sqlite3.connect(db_path.as_posix()) as conn:
        conn.execute("PRAGMA foreign_keys = ON;")
        conn.executescript(SCHEMA_SQL)
    print("Schema created in:", DB_PATH.resolve())

if __name__ == "__main__":
    create_tables()

Schema created in: /Users/brunoaro/Desktop/CodeAcademy/GitHub_Repository/Project_5/shop.db

In [ ]:
import sqlite3
import pandas as pd

DB_PATH  = "shop.db"
CSV_PATH = "Sample-Superstore-clean.csv"

def norm(cols):  # header normalization
    return [c.strip().lower().replace(" ", "_").replace("-", "_") for c in cols]

def anti_append(conn, table, df, pk_cols):
    """Append only rows with PKs not already present in table."""
    # If table doesn't exist yet, just write it
    try:
        existing = pd.read_sql_query(
            f"SELECT {', '.join(pk_cols)} FROM {table}", conn
        )
    except Exception:
        df.to_sql(table, conn, if_exists="append", index=False)
        return

    if not existing.empty:
        # Anti-join on PKs
        merged = df.merge(existing.drop_duplicates(), on=pk_cols, how="left", indicator=True)
        to_insert = merged[merged["_merge"] == "left_only"].drop(columns=["_merge"])
    else:
        to_insert = df

    if not to_insert.empty:
        to_insert.to_sql(table, conn, if_exists="append", index=False)

def main(fresh=False):
    # 1) Load CSV
    try:
        df = pd.read_csv(CSV_PATH)
    except UnicodeDecodeError:
        df = pd.read_csv(CSV_PATH, encoding="latin-1")

    # 2) Normalize headers + alias to schema names
    df.columns = norm(df.columns)
    df = df.rename(columns={
        "customer_name": "customername",
        "postal_code":   "postalcode",
        "sub_category":  "subcategory",
        "product_name":  "productname",
    })

    # 3) IDs as text; dates to ISO
    for col in ("order_id","customer_id","product_id"):
        if col in df.columns:
            df[col] = df[col].astype(str)
    for col in ("order_date","ship_date"):
        if col in df.columns:
            df[col] = pd.to_datetime(df[col], errors="coerce").dt.strftime("%Y-%m-%d")

    # 4) Build per-table DataFrames
    customer = df[["customer_id","customername","segment","order_date"]].copy()
    customer.rename(columns={"order_date":"created_at"}, inplace=True)
    customer.drop_duplicates(subset=["customer_id"], inplace=True)  # dedupe by PK

    orders = df[["order_id","customer_id","ship_mode","ship_date","order_date"]].copy()
    orders.rename(columns={"order_date":"created_at"}, inplace=True)
    orders.drop_duplicates(subset=["order_id"], inplace=True)

    address = df[["order_id","customer_id","country","city","postalcode","region"]].copy()
    address.drop_duplicates(subset=["order_id","customer_id"], inplace=True)

    product = df[["order_id","product_id","productname","category","subcategory"]].copy()
    product.drop_duplicates(subset=["order_id","product_id"], inplace=True)

    sales = df[["order_id","product_id","sales","quantity","discount","profit"]].copy()
    sales.drop_duplicates(subset=["order_id","product_id"], inplace=True)

    # 5) Populate
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("PRAGMA foreign_keys = ON;")

        if fresh:
            customer.to_sql("customer", conn, if_exists="replace", index=False)
            orders.to_sql("orders", conn, if_exists="replace", index=False)
            address.to_sql("address", conn, if_exists="replace", index=False)
            product.to_sql("product", conn, if_exists="replace", index=False)
            sales.to_sql("sales", conn, if_exists="replace", index=False)
        else:
            anti_append(conn, "customer", customer, ["customer_id"])
            anti_append(conn, "orders",   orders,   ["order_id"])
            anti_append(conn, "address",  address,  ["order_id","customer_id"])
            anti_append(conn, "product",  product,  ["order_id","product_id"])
            anti_append(conn, "sales",    sales,    ["order_id","product_id"])

    print("Done.")

if __name__ == "__main__":
    # Set fresh=True if you want to overwrite existing tables this run.
    main(fresh=False)

Done.

In [190]:
import sqlite3, pandas as pd
from pathlib import Path

DB = "shop.db"
print("CWD:", Path.cwd())
print("DB exists:", Path(DB).exists(), "→", Path(DB).resolve())

with sqlite3.connect(DB) as conn:
    # What tables do we have?
    print(pd.read_sql("SELECT name FROM sqlite_master WHERE type='table' ORDER BY 1;", conn))
    # Row counts
    counts = pd.read_sql("""
        SELECT 'customer' AS table_name, COUNT(*) AS rows FROM customer
        UNION ALL SELECT 'orders', COUNT(*) FROM orders
        UNION ALL SELECT 'address', COUNT(*) FROM address
        UNION ALL SELECT 'product', COUNT(*) FROM product
        UNION ALL SELECT 'sales', COUNT(*) FROM sales;
    """, conn)
    print(counts)
    # Are order dates missing?
    print("orders.created_at NULLs:",
          pd.read_sql("SELECT COUNT(*) AS nulls FROM orders WHERE created_at IS NULL;", conn))

CWD: /Users/brunoaro/Desktop/CodeAcademy/GitHub_Repository/Project_5
DB exists: True → /Users/brunoaro/Desktop/CodeAcademy/GitHub_Repository/Project_5/shop.db
       name
0   address
1  customer
2    orders
3   product
4     sales
  table_name  rows
0   customer   793
1     orders  5009
2    address  5009
3    product  9986
4      sales  9986
orders.created_at NULLs:    nulls
0      0

# CREATE CSV

In [191]:
import sqlite3
import pandas as pd
from pathlib import Path

def base_dir():
    try:
        return Path(__file__).resolve().parent
    except NameError:
        return Path.cwd()

BASE = base_dir()
DB   = BASE / "shop.db"

TABLES = ["customer", "orders", "address", "product", "sales"]

with sqlite3.connect(DB.as_posix()) as conn:
    for t in TABLES:
        df = pd.read_sql(f"SELECT * FROM {t};", conn)
        out = BASE / f"{t}.csv"
        df.to_csv(out, index=False)
        print(f"{t:8s} -> {len(df):5d} rows -> {out.name}")

customer ->   793 rows -> customer.csv
orders   ->  5009 rows -> orders.csv
address  ->  5009 rows -> address.csv
product  ->  9986 rows -> product.csv
sales    ->  9986 rows -> sales.csv

CHECK TABLES

In [192]:
df_customer = pd.read_csv("customer.csv", encoding="latin-1")

df_customer.head()

  customer_id     customername    segment  created_at
0    CG-12520      Claire Gute   Consumer  2016-11-08
1    DV-13045  Darrin Van Huff  Corporate  2016-06-12
2    SO-20335   Sean O'Donnell   Consumer  2015-10-11
3    BH-11710  Brosina Hoffman   Consumer  2014-06-09
4    AA-10480     Andrew Allen   Consumer  2017-04-15

In [194]:
df.product = pd.read_csv("product.csv", encoding="latin-1")

df.product.head(5)

,order_id,product_id,productname,category,subcategory
0,CA-2016-152156,FUR-BO-10001798,Bush Somerset Collection Bookcase,Furniture,Bookcases
1,CA-2016-152156,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Furniture,Chairs
2,CA-2016-138688,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,Office Supplies,Labels
3,US-2015-108966,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,Furniture,Tables
4,US-2015-108966,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,Office Supplies,Storage

In [199]:
df.address = pd.read_csv("address.csv", encoding="latin-1")

df.address.head(5)

,order_id,customer_id,country,city,postalcode,region
0,CA-2016-152156,CG-12520,United States,Henderson,42420,South
1,CA-2016-138688,DV-13045,United States,Los Angeles,90036,West
2,US-2015-108966,SO-20335,United States,Fort Lauderdale,33311,South
3,CA-2014-115812,BH-11710,United States,Los Angeles,90032,West
4,CA-2017-114412,AA-10480,United States,Concord,28027,South

In [226]:
df.sales = pd.read_csv("sales.csv", encoding="latin-1")

df.sales.head(5)

/var/folders/4z/5y7_7y714mg469xjsc3rqc5r0000gn/T/ipykernel_33864/3163830033.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.sales = pd.read_csv("sales.csv", encoding="latin-1")

         order_id       product_id     sales  quantity  discount    profit
0  CA-2016-152156  FUR-BO-10001798  261.9600         2      0.00   41.9136
1  CA-2016-152156  FUR-CH-10000454  731.9400         3      0.00  219.5820
2  CA-2016-138688  OFF-LA-10000240   14.6200         2      0.00    6.8714
3  US-2015-108966  FUR-TA-10000577  957.5775         5      0.45 -383.0310
4  US-2015-108966  OFF-ST-10000760   22.3680         2      0.20    2.5164

In [228]:
df.orders = pd.read_csv("orders.csv", encoding="latin-1")

df.orders.head(5)

/var/folders/4z/5y7_7y714mg469xjsc3rqc5r0000gn/T/ipykernel_33864/3339807317.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.orders = pd.read_csv("orders.csv", encoding="latin-1")

         order_id customer_id       ship_mode   ship_date  created_at
0  CA-2016-152156    CG-12520    Second Class  2016-11-11  2016-11-08
1  CA-2016-138688    DV-13045    Second Class  2016-06-16  2016-06-12
2  US-2015-108966    SO-20335  Standard Class  2015-10-18  2015-10-11
3  CA-2014-115812    BH-11710  Standard Class  2014-06-14  2014-06-09
4  CA-2017-114412    AA-10480  Standard Class  2017-04-20  2017-04-15

In [201]:
import pandas as pd

# 1) Leer el CSV
df = pd.read_csv("address.csv")

# 2) Ver cuántos duplicados hay en customer_id
dupes = df["customer_id"].duplicated().sum()
print("Número de filas con customer_id duplicado:", dupes)

# 3) Ver qué valores de customer_id están repetidos y cuántas veces
repeated_ids = df["customer_id"].value_counts()
print(repeated_ids[repeated_ids > 1])

# 4) Mostrar las filas que tienen duplicados
duplicate_rows = df[df["customer_id"].duplicated(keep=False)]
print(duplicate_rows.head(10))  # solo las primeras 10 para no mostrar todo

Número de filas con customer_id duplicado: 4216
customer_id
EP-13915    17
EA-14035    13
PG-18820    13
SH-19975    13
NS-18640    13
            ..
RB-19330     2
BT-11485     2
SW-20755     2
CS-12460     2
GR-14560     2
Name: count, Length: 781, dtype: int64
         order_id customer_id        country             city  postalcode  \
0  CA-2016-152156    CG-12520  United States        Henderson       42420
1  CA-2016-138688    DV-13045  United States      Los Angeles       90036
2  US-2015-108966    SO-20335  United States  Fort Lauderdale       33311
3  CA-2014-115812    BH-11710  United States      Los Angeles       90032
4  CA-2017-114412    AA-10480  United States          Concord       28027
5  CA-2016-161389    IM-15070  United States          Seattle       98103
6  US-2015-118983    HP-14815  United States       Fort Worth       76106
7  CA-2014-105893    PK-19075  United States          Madison       53711
8  CA-2014-167164    AG-10270  United States      West Jordan       84084
9  CA-2014-143336    ZD-21925  United States    San Francisco       94109

    region
0    South
1     West
2    South
3     West
4    South
5     West
6  Central
7  Central
8     West
9     West

# 1 - TOP CATEGORIES

In [213]:
conn = sqlite3.connect("shop.db")
cur  = conn.cursor()

sql_all_categories = """
SELECT p.category,
       SUM(s.sales)  AS total_sales,
       SUM(s.profit) AS total_profit
FROM sales s
JOIN product p
  ON p.order_id = s.order_id AND p.product_id = s.product_id
GROUP BY p.category
ORDER BY total_sales DESC;
"""

cur.execute(sql_all_categories)
rows = cur.fetchall()

all_categories_df = pd.DataFrame(rows, columns=["category", "total_sales", "total_profit"])
print(all_categories_df)

cur.close()
conn.close()

          category  total_sales  total_profit
0       Technology  835759.7370   145386.1344
1        Furniture  741432.0433    18380.2814
2  Office Supplies  718317.7920   122247.4038

In [212]:
conn = sqlite3.connect("shop.db")
cur  = conn.cursor()

sql_loss_categories = """
SELECT p.category,
       SUM(s.profit) AS total_profit
FROM sales s
JOIN product p
  ON p.order_id = s.order_id AND p.product_id = s.product_id
GROUP BY p.category
HAVING total_profit < 0;
"""

cur.execute(sql_loss_categories)
rows = cur.fetchall()
loss_categories_df = pd.DataFrame(rows, columns=["category", "total_profit"])
print("Categories with losses:")
print(loss_categories_df)

cur.close()
conn.close()

Categories with losses:
Empty DataFrame
Columns: [category, total_profit]
Index: []

In [211]:
conn = sqlite3.connect("shop.db")
cur  = conn.cursor()

sql_loss_subcategories = """
SELECT p.category,
       p.subcategory,
       SUM(s.profit) AS total_profit
FROM sales s
JOIN product p
  ON p.order_id = s.order_id AND p.product_id = s.product_id
GROUP BY p.category, p.subcategory
HAVING total_profit < 0;
"""

cur.execute(sql_loss_subcategories)
rows = cur.fetchall()
loss_subcategories_df = pd.DataFrame(rows, columns=["category", "subcategory", "total_profit"])
print("Subcategories with losses:")
print(loss_subcategories_df)

cur.close()
conn.close()

Subcategories with losses:
          category subcategory  total_profit
0        Furniture   Bookcases    -3472.5560
1        Furniture      Tables   -17725.4811
2  Office Supplies    Supplies    -1189.0995

What are 5 states generating the maximum and minimum sales revenue?

In [238]:
conn = sqlite3.connect("shop.db")
cur  = conn.cursor()

# 1) Add the column
try:
    cur.execute("ALTER TABLE address ADD COLUMN state TEXT;")
    conn.commit()
    print("Column 'state' added.")
except sqlite3.OperationalError as e:
    # If you already added it before, SQLite says "duplicate column name"
    if "duplicate column name" in str(e).lower():
        print("Column 'state' already exists — skipping.")
    else:
        raise

# 2) Verify it's there
cur.execute("PRAGMA table_info(address);")
cols = [row[1] for row in cur.fetchall()]
print("Columns:", cols)

cur.close()
conn.close()

Column 'state' added.
Columns: ['order_id', 'customer_id', 'country', 'city', 'postalcode', 'region', 'state']

In [239]:
DB_PATH  = "shop.db"
CSV_PATH = "Sample-Superstore-clean.csv"

# 1) Read your CSV (and normalize column names a bit)
try:
    df = pd.read_csv(CSV_PATH)
except UnicodeDecodeError:
    df = pd.read_csv(CSV_PATH, encoding="latin-1")

# make headers easier to match (e.g., "Customer ID" -> "customer_id")
df.columns = [c.strip().lower().replace(" ", "_").replace("-", "_") for c in df.columns]

# make sure these columns exist in your CSV
needed = ["order_id", "customer_id", "state"]
missing = [c for c in needed if c not in df.columns]
if missing:
    raise ValueError(f"CSV is missing columns: {missing}")

# keep only what we need and clean a bit
csv_state = (
    df[["order_id", "customer_id", "state"]]
      .dropna(subset=["state"])
      .copy()
)
# keep IDs as text to match DB
csv_state["order_id"] = csv_state["order_id"].astype(str)
csv_state["customer_id"] = csv_state["customer_id"].astype(str)

# 2) Save this small mapping into SQLite as a temp helper table
conn = sqlite3.connect(DB_PATH)
csv_state.to_sql("csv_state", conn, if_exists="replace", index=False)

# 3) Update address.state from csv_state using (order_id, customer_id) as keys
cur = conn.cursor()
cur.executescript("""
PRAGMA foreign_keys = ON;

UPDATE address
SET state = (
    SELECT cs.state
    FROM csv_state AS cs
    WHERE cs.order_id = address.order_id
      AND cs.customer_id = address.customer_id
)
WHERE EXISTS (
    SELECT 1
    FROM csv_state AS cs
    WHERE cs.order_id = address.order_id
      AND cs.customer_id = address.customer_id
);
""")

cur.close()
conn.close()

In [241]:
DB_PATH = "shop.db"
CSV_OUT = "address_with_state.csv"

# Connect and read the address table
conn = sqlite3.connect(DB_PATH)
df_address = pd.read_sql_query("SELECT * FROM address;", conn)
conn.close()

# Save to CSV
df_address.to_csv(CSV_OUT, index=False)

print(f"CSV created: {CSV_OUT}")
print("Columns:", df_address.columns.tolist())
print(df_address.head())

CSV created: address_with_state.csv
Columns: ['order_id', 'customer_id', 'country', 'city', 'postalcode', 'region', 'state']
         order_id customer_id        country             city postalcode  \
0  CA-2016-152156    CG-12520  United States        Henderson      42420
1  CA-2016-138688    DV-13045  United States      Los Angeles      90036
2  US-2015-108966    SO-20335  United States  Fort Lauderdale      33311
3  CA-2014-115812    BH-11710  United States      Los Angeles      90032
4  CA-2017-114412    AA-10480  United States          Concord      28027

  region           state
0  South        Kentucky
1   West      California
2  South         Florida
3   West      California
4  South  North Carolina

In [242]:
df.address_state = pd.read_csv("address_with_state.csv", encoding="latin-1")

df.address_state.head(5)

/var/folders/4z/5y7_7y714mg469xjsc3rqc5r0000gn/T/ipykernel_33864/790751204.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.address_state = pd.read_csv("address_with_state.csv", encoding="latin-1")

,order_id,customer_id,country,city,postalcode,region,state
0,CA-2016-152156,CG-12520,United States,Henderson,42420,South,Kentucky
1,CA-2016-138688,DV-13045,United States,Los Angeles,90036,West,California
2,US-2015-108966,SO-20335,United States,Fort Lauderdale,33311,South,Florida
3,CA-2014-115812,BH-11710,United States,Los Angeles,90032,West,California
4,CA-2017-114412,AA-10480,United States,Concord,28027,South,North Carolina

In [243]:
conn = sqlite3.connect("shop.db")
cur  = conn.cursor()

# Top 5 states by sales (also shows profit)
sql_top5_states = """
SELECT a.state,
       SUM(s.sales)  AS total_sales,
       SUM(s.profit) AS total_profit
FROM sales s
JOIN address a
  ON a.order_id = s.order_id
GROUP BY a.state
ORDER BY total_sales DESC
LIMIT 5;
"""
cur.execute(sql_top5_states)
rows = cur.fetchall()
top5_states_df = pd.DataFrame(rows, columns=["state", "total_sales", "total_profit"])
print("Top 5 states by sales:")
print(top5_states_df)

cur.close()
conn.close()

Top 5 states by sales:
          state  total_sales  total_profit
0    California  457687.6315    76381.3871
1      New York  310827.1510    74015.4622
2         Texas  170188.0458   -25729.3563
3    Washington  138641.2700    33402.6517
4  Pennsylvania  116511.9140   -15559.9603

In [245]:
conn = sqlite3.connect("shop.db")
cur  = conn.cursor()

# Bottom 5 states by sales (also shows profit)
sql_bottom5_states = """
SELECT a.state,
       SUM(s.sales)  AS total_sales,
       SUM(s.profit) AS total_profit
FROM sales s
JOIN address a
  ON a.order_id = s.order_id
GROUP BY a.state
ORDER BY total_sales ASC
LIMIT 5;
"""
cur.execute(sql_bottom5_states)
rows = cur.fetchall()
bottom5_states_df = pd.DataFrame(rows, columns=["state", "total_sales", "total_profit"])
print("Bottom 5 states by sales:")
print(bottom5_states_df)

cur.close()
conn.close()

Bottom 5 states by sales:
           state  total_sales  total_profit
0   North Dakota      919.910      230.1497
1  West Virginia     1209.824      185.9216
2          Maine     1270.530      454.4862
3   South Dakota     1315.560      394.8283
4        Wyoming     1603.136      100.1960

# Top 3 products per segment by SALES

In [252]:
import sqlite3, pandas as pd

conn = sqlite3.connect("shop.db")
sql = """
SELECT
  c.segment,
  p.productname,
  SUM(s.sales)  AS total_sales,
  SUM(s.profit) AS total_profit
FROM sales s
JOIN product  p ON p.order_id = s.order_id AND p.product_id = s.product_id
JOIN orders   o ON o.order_id = s.order_id
JOIN customer c ON c.customer_id = o.customer_id
GROUP BY c.segment, p.productname;
"""
df = pd.read_sql_query(sql, conn)
conn.close()

# Top 3 products per segment by SALES
top3 = (
    df.sort_values(["segment","total_sales"], ascending=[True, False])
      .groupby("segment", as_index=False, group_keys=False)
      .head(3)
)

print(top3[["segment","productname","total_sales"]])

          segment                                        productname  \
372      Consumer              Canon imageCLASS 2200 Advanced Copier
730      Consumer  HP Designjet T520 Inkjet Large Format Printer ...
729      Consumer       HON 5400 Series Task Chairs for Big and Tall
2012    Corporate              Canon imageCLASS 2200 Advanced Copier
1721    Corporate   3D Systems Cube Printer, 2nd Generation, Magenta
2534    Corporate  Martin Yale Chadless Opener Electric Letter Op...
3411  Home Office  Cisco TelePresence System EX90 Videoconferenci...
3387  Home Office              Canon imageCLASS 2200 Advanced Copier
3627  Home Office               Hewlett Packard LaserJet 3310 Copier

      total_sales
372     32899.906
730     18374.895
729     17384.304
2012    17499.950
1721    14299.890
2534     8328.100
3411    22638.480
3387    11199.968
3627     9239.846

# TOP 3 products per segment

In [253]:
conn = sqlite3.connect("shop.db")

# 1) Get totals per segment & product (quantity-wise)
sql = """
SELECT
  c.segment,
  p.productname,
  SUM(s.quantity) AS total_qty
FROM sales s
JOIN product  p ON p.order_id = s.order_id AND p.product_id = s.product_id
JOIN orders   o ON o.order_id = s.order_id
JOIN customer c ON c.customer_id = o.customer_id
GROUP BY c.segment, p.productname;
"""
df = pd.read_sql_query(sql, conn)
conn.close()

# 2) Keep the 3 best-sellers by quantity in each segment
top3_qty = (
    df.sort_values(["segment","total_qty"], ascending=[True, False])
      .groupby("segment", as_index=False, group_keys=False)
      .head(3)
)

print(top3_qty)

          segment                             productname  total_qty
1373     Consumer                         Staple envelope        104
1378     Consumer                                 Staples         97
1379     Consumer                 Staples in misc. colors         75
2887    Corporate                                 Staples         90
2881    Corporate                         Staple envelope         63
2119    Corporate                       Easy-staple paper         44
3466  Home Office                       Easy-staple paper         46
3604  Home Office  Global Stack Chair without Arms, Black         31
4234  Home Office                               Xerox 226         31